.sidebarWrapper {
  min-height: 100vh;
  width: 100%;
  background-color: #ededed;
  display: flex;
}
.aside {
  min-height: 100vh;
  width: 250px;
  background-color: #dad6d6;
  box-shadow: 2px 0 30px gray;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.category-item {
  cursor: pointer;
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  transition-duration: 0.2s;
  padding: 20px 0 25px 30px;
}
.category-item:hover {
  transform: scale(1.1);
  text-shadow: 5px 5px 3px gray;
  color: white;
  box-shadow: -15px 0 10px grey;
}
.category-item:hover p:after {
  display: flex;
  content: "Category";
}
.category-item p {
  font-size: 18px;
}
.main-content {
  width: calc(100% - 250px);
  min-height: 100vh;
  margin-left: 250px;
}
.main-content .content {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 100px 40px 40px 40px;
  gap: 20px;
}
.main-content .content h1 {
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 5px black, 1px 2px 5px black;
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  top: 20px;
  left: 50%;
}

.main-content .content img {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
}
.author-info {
  position: absolute;
  bottom: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #000;
  color: #fff;
  width: 250px;
}
