* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
*:link,
*:visited {
  color: gray;
}
.aside {
  position: fixed;
}
.load-more-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.load-more {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  justify-content: center;
  color: gray;
  transition-duration: 0.2s;
}
.load-more:hover {
  cursor: pointer;
  background-color: gray;
  color: #fff;
}
.full-screen {
  width: 100%;
  height: 100vh;
  background-color: #ededed8c;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-screen img {
  height: 80vh;
  width: initial !important;
}
.full-screen button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: gray;
  color: white;
  padding: 30px;
  border: none;
  cursor: pointer;
  transition-duration: 0.2s;
}
.full-screen button:hover {
  background-color: white;
  color: gray;
}
.cat-img {
  transition-duration: 0.2s;
}
.cat-img:hover {
  transform: scale(1.1);
  box-shadow: -10px -10px 0 gray;
}

@media only screen and (max-width: 600px) {
  * {
    transition-duration: initial !important;
    transform: scale(1);
  }
  *::after {
    content: "" !important;
  }
  .aside {
    width: 100% !important;
    height: 60px !important;
    min-height: 60px !important;
    padding: 3px;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 0 !important;
  }
  .main-content {
    background-color: #ededed;

    width: 100% !important;
  }
  .main-content div {
    display: flex;
    justify-content: center;
  }
  .content h1 {
    top: 20px !important;
    left: 20% !important;
  }

  .content {
    position: relative;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .sidebarWrapper {
    flex-direction: column;
  }
  .category-item {
    height: initial !important;
    width: initial !important;
    padding: 2px 0 2px 3px !important;
  }
}
@media only screen and (max-width: 1024px) {
  .content {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
  }
}
